<meta charset="utf-8">
<link rel="stylesheet" href="resources/styles.css" />

**Mondes 3D TD6 - Moze Jonathan**

Introduction
============

Pour l'introduction je n'ai pas eu trop de mal, a part pour récupérer les coordonnées de textures dans la classe mesh. Je n'avais pas vu que la couleur etait un vecteur à 4 dimensions
donc je n'attribuais pas le pointeur au bon endroit. Après tout a bien fonctionné dans l'ensemble. 

Placage des textures
====================

Pour le placage de texture de la terre, tout s'est bien passé aussi, j'ai ajouté d'abord celle de la terre classique puis celle des nuages en mixant les 2 avec un facteur plus ou moins
important en fonction de si un nuage est présent sur le fragment. J'ai ensuite ajouté la texture de nuit, que j'ai mixé avec les deux précédentes en fonction de l'éclairage.

Filtrage
========

Le filtrage fonctionne aussi, j'ai mis la modification des paramètres sur les flèches directionnelles et pageUp et pageDown.

Je ne pense pas que mettre des images dans ce rapport soit pertinent, je n'ai pas eu de gros problèmes pour l'implmémentation et mes rendus etaient ceux attendus.






<!--- 
  Markdeep & image comparison library - probably no need to change anything below
-->
<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="resources/markdeep.min.js" charset="utf-8"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
<script defer src="https://unpkg.com/img-comparison-slider@7/dist/index.js"></script>
<link rel="stylesheet" href="https://unpkg.com/img-comparison-slider@7/dist/styles.css" />
